<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title></title>
    <img src="image/logoufps.png" class="logo" ALT "logo" />
    <h1>Conocimiento</h1>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <nav class="bordecito">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="conocimiento.html">Conocimiento</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav> <br>
    <main class="conocimiento">
        <h3>Conocimientos</h3>
        <fieldset>
            <img src="image/java.png" alt "" />
            <h3> Java</h3><br>
            <img src="image/php.png" alt "" />
            <h3> PHP</h3><br>
            <img src="image/html.png" alt "" />
            <h3> HTML</h3><br>
            <img src="image/plsql.png" alt "" />
            <h3> PLSQL</h3>
        </fieldset>
    </main>
</body>
<FOOTER>
    <div class="redes">
        <a href="http://www.facebook.com/brayan.s.palomino.v" target="_blank"><img src="image/facebook.png" title="Facebook"></a>
        <a href="https://www.instagram.com/brayanspalomino/" target="_blank"><img src="image/instagram.png" title="Instagram"></a>
        <a href="https://twitter.com/0000Brayan" target="_blank"><img src="image/twitter.png" title="Twitter"></a>
        <h2 class="spam">LOS DERECHOS RESERVADOS 2019</h2>
    </div>
</FOOTER>

</html>
