<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <img src="image/logoufps.png" class="logo" ALT "logo" />
    <h1>Informacion del estudiante</h1>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <nav class="bordecito">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="conocimiento.html">Conocimiento</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main><br>
      <h2>Informacion Personal</h2>
       <fieldset>
        <section class="info">
            <img src="image/perfil.jpg" ALT "section" />
            <h2>Nombre: Brayan Stiven Palomino Vasquez</h2>
            <h2>Edad: 21 años</h2>
            <h2>Perfil</h2>
            <p>Estudiante de ingenieria de sistemas de la universidad Francisco de Paula Santander</p>
        </section>
        </fieldset>
    </main>
</body>
<FOOTER>
    <div class="redes">
<<<<<<< HEAD
        <a href="http://www.facebook.com/brayan.s.palomino.v" target="_blank"><img src="image/facebook.png" title="Facebook"></a>
        <a href="https://www.instagram.com/brayanspalomino/" target="_blank"><img src="image/instagram.png" title="Instagram"></a>
        <a href="https://twitter.com/0000Brayan" target="_blank"><img src="image/twitter.png" title="Twitter"></a>
        <h2 class="spam">LOS DERECHOS RESERVADOS 2019</h2>
=======
        <ul class "menu">
            <li class="facebook"><a href="http://www.facebook.com/brayan.s.palomino.v" target="_blank"><img src = "../image/facebook.png" title="facebook"></a>
            </li>
            <!--<li class="Instagram"><a href ="https://www.instagram.com/brayanspalomino/" target="_blank"><span class="screen-reader-text">Instagram</span>></a>
            </li>-->
            <SPAN class="spam">LOS DERECHOS RESERVADOS 2019</SPAN>
        </ul>
>>>>>>> 9c100717fbfb9c7cb6b9254b3f523c852a00a84b
    </div>
</FOOTER>

</html>
