<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <img src="image/logoufps.png" class="logo" ALT "logo" />
    <h1>Proyectos</h1>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <nav class="bordecito">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="conocimiento.html">Conocimiento</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <aside class = "proyecto">
        <h2>Proyectos</h2>
        <fieldset>
            <img src="image/proyecto.PNG" alt "" />
            <p>El segundo semestre del 2018 realizó un proyecto el cual se encargaba de la gestion del restaurante de una mina, la aplicacion web permitia solicitar ingredientes y productos, ademas de llevar la cuenta del dinero que cada trabajador le debia al restaurante para que nomina realizara la respectiva operacion</p>

        </fieldset>
    </aside>
</body>
<FOOTER>
    <div class="redes">
        <a href="http://www.facebook.com/brayan.s.palomino.v" target="_blank"><img src="image/facebook.png" title="Facebook"></a>
        <a href="https://www.instagram.com/brayanspalomino/" target="_blank"><img src="image/instagram.png" title="Instagram"></a>
        <a href="https://twitter.com/0000Brayan" target="_blank"><img src="image/twitter.png" title="Twitter"></a>
        <h2 class="spam">LOS DERECHOS RESERVADOS 2019</h2>
    </div>
</FOOTER>

</html>
